# Rest-API-Clean-Architecture

./: Rest-API-Clean-Architecture.sln
Docs/: Api.md  DomainModels.md
Request/Authentication/: Login.http  Register.http
Rest-API-Clean-Architecture.API/: Program.cs  Rest-API-Clean-Architecture.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Rest-API-Clean-Architecture.API/Controllers/: AuthenticationController.cs  ErrorController.cs  WeatherForecastController.cs
Rest-API-Clean-Architecture.API/Errors/: BuberDinnerProblemDetailsFactory.cs
Rest-API-Clean-Architecture.API/Filters/: ErrorHandlingFilterAttribute.cs
Rest-API-Clean-Architecture.API/Middleware/: ErrorHandlingMiddleware.cs
Rest-API-Clean-Architecture.API/Properties/: launchSettings.json
Rest-API-Clean-Architecture.Application/: DependencyInjection.cs  Rest-API-Clean-Architecture.Application.csproj
Rest-API-Clean-Architecture.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
Rest-API-Clean-Architecture.Application/Common/Interfaces/Persistence/: IUserRepository.cs
Rest-API-Clean-Architecture.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
Rest-API-Clean-Architecture.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
Rest-API-Clean-Architecture.Contracts/: AuthenticationService.cs  Rest-API-Clean-Architecture.Contracts.csproj
Rest-API-Clean-Architecture.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
Rest-API-Clean-Architecture.Domain/: Rest-API-Clean-Architecture.Domain.csproj
Rest-API-Clean-Architecture.Domain/Entities/: User.cs
Rest-API-Clean-Architecture.Infrastructure/: DependencyInjection.cs  Rest-API-Clean-Architecture.Infrastructure.csproj
Rest-API-Clean-Architecture.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
Rest-API-Clean-Architecture.Infrastructure/Persistence/: UserRepository.cs
Rest-API-Clean-Architecture.Infrastructure/Services/: DateTimeProvider.cs
